{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-NOME-BANCO; User Id=sa; Password=123456;",
    "DefaultMySQLConnection": "Server=localhost;user=root;password=123456;database=osdsii"
  }
